MONGODB_URI=mongodb+srv://freelancerhera043:QSU2InG8dV0kvXwP@cluster0.yhymz2g.mongodb.net/heraTechSoftware?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heramerndeveloper
NEXT_PUBLIC_API_BASE_URL="https://task-manager-hera.vercel.app"
# CLOUDINARY_CLOUD_NAME=dvvzqn7ae
# CLOUDINARY_API_KEY=544679213814328
# CLOUDINARY_API_SECRET=6xylZMMWzG6XerYsWAZIngtCZyw


